COMPOSE_EXPOSED_PORT=3000

# API
NEXT_PUBLIC_API_BASE_URL = "http://localhost:8000/"
NEXT_PUBLIC_API_WS_URL = "ws://127.0.0.1";
# Auth
NEXT_PUBLIC_AUTH_COOKIE_USER = "user"
NEXT_PUBLIC_AUTH_COOKIE_ACCESS_TOKEN = "access_token"
NEXT_PUBLIC_AUTH_COOKIE_REFRESH_TOKEN = "refresh_token"