# Django
SECRET_KEY = "django-insecure-=nvpef-izy-52aa6aqs#vwt5h&u@3n86y24$c_ajq%dmrri+03"
DEBUG=true
AUTH_COOKIE="access_token"
CORS_ORIGIN="http://localhost:3000"

# Redis
REDIS_HOST=cache
REDIS_PORT=6379

# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=user
POSTGRES_NAME=user
POSTGRES_USER=user
POSTGRES_DB=user
POSTGRES_PORT=5432

# Docker
COMPOSE_EXPOSED_PORT=80

